<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            width: 80%;
            height: 600px;
            background-color: rgb(74, 200, 200);
            display: grid;
            grid-template-rows: 100px 100px 100px 100px 100px;
            grid-template-columns: 1fr 1fr 1fr;

            /* grid-template-columns: 100px 100px 100px 100px 100px; */
            /* grid-template-columns: auto auto auto; */

            /* jitni bhi width hogi usko no of auto ke according equally divide kr dega
            less recommended, content pr depend krega ki overflow ho raha hai ya nahii */

            /* repeat divide krta hai available space ko in equal parts syntax is given as follows */
            /* grid-template-columns: repeat(4, 1fr); */

        }
        .item{
            height: 100px;
            width: 100px;
            /* agar item ki height aur width na define ho toh phir vo elemnt puri grid cell occupy krta haiii 
            fr stands for 1 fraction of 100% width*/
            border: 2px solid black;
            background-color: yellowgreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>We use grid when we want data in tabular or 2D format, almost similar to flex.
        if we maked a container display: grid; then elements inside it becomes grid items.
        Direct child grid item banega, mtlb no hierarchy vale elemnts.
    </p>
    <br>
    <br>
    <h1>Grid Item</h1>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <p>
        # Grid Lines: horizontal lines - grid rows
        vertical lines - grid column

        # Grid Cell: Layout ke andar individual box
        # Grid Track: distance between two lines is grid track

    </p>

</body>
</html>