<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        .container{
            display: flex; 
            flex-direction: row;
            height: 700px;
            width: 700px;
            background-color: azure;
            border: 2px solid black;
            align-content: flex-start;
            justify-content: space-evenly;
            /* flex-wrap: wrap; */
        }
        div{
            height: 150px;
            width: 150px;
        }
        #orange{
            align-self: center;
            /* individual element par property apply kar di haii  */
        }
    </style>

</head>
<body>
    <h1>Flexbox Playground</h1>
    <div class="container">
        <div style="background-color: violet;">Violet</div>
        <div style="background-color: indigo;">Indigo</div>
        <div style="background-color: blue;">Blue</div>
        <div style="background-color: green;">Green</div>
        <div style="background-color: yellow;">Yellow</div>
        <div id= "orange" style="background-color: orange;">Orange</div>
        <div style="background-color: red;">Red</div>
    </div>
    <p>
        In a flexbox, there are two axes:
        Main axis → controlled by justify-content
        Cross axis → controlled by align-items & align-self

        Align Items: sbko align krta haiiii
        align-self: particular ek individual ko change krna ho
        Both works for Cross-Axis.
    </p>
</body>
</html>