<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        #outer{
            height: 400px;
            width: 400px;
            border: 2px solid lightseagreen;
            border-radius: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
        }
        #inner{
            height: 100px;
            width: 100px;
            background-color: gray;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">A</div>
        <div id="inner">B</div>
        <div id="inner">C</div>
        <div id="inner">D</div>
        <div id="inner">E</div>
        <div id="inner">F</div>
        <div id="inner">G</div>
        <div id="inner">H</div>
        <div id="inner">I</div>
    </div>
</body>
</html>