<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Hover- Final</title>
    <style>
        .card{
            height: 350px;
            width: 250px;
            border: 5px solid black;
            display: inline-block;
            margin: 10px 10px 10px 10px;
            border-radius: 5px;
            transition: 1s;
        }
        img{
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        /* .desc{
            text-align: center;
        } */
        .card:hover{
            box-shadow: 5px 5px 10px black;
        }
        .desc{
            padding: 0 2px 0 2px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="/girl.jpg" alt="girl">
        <div class="desc">
            <h3>Disha Verma</h3>
            <p>Software Analyst</p>
        </div>
    </div>
        <div class="card">
        <img src="/boy.jpg" alt="girl">
        <div class="desc">
            <h3>Tushar</h3>
            <p>Software Analyst</p>
        </div>
    </div>
</body>
</html>