<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        #box{
            height: 150px;
            width: 300px;
            background-color: grey;
            border: 5px dotted black;
            margin-top: 20px;
            margin-bottom: 40px;
            margin-right: 1em;
            margin-left: 2em;
            padding: 1em;
        }

        .div{
            background-color: pink;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: inline-block;
            border-radius: 50%;
        }

        li{
            display: inline;
        }
        /* items still remain block elemnts when we have used ul tag, but this does not happens with li */


    </style>
</head>
<body>
    <div id="box"></div>
    <div class="div" id="one"></div>
    <div class="div" id="two"></div>
    <div class="div" id="three"></div>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>React</li>
        <li>JS</li>
        <li>Django</li>
        <li>Angular</li>
        <li>Go</li>
        <li>JAVA</li>
        <li>Javascript</li>
    </ul>
</body>
</html>