<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em and Rem Units</title>
    <style>
        #outer{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: pink;
            font-size: 20px;
        }

        #inner{
            height: 100px;
            width: 100px;
            background-color: cornflowerblue;
            font-size: 2em;
            padding: 1em;
        }


        #button{
            font-size: 500px;
            border-radius: 15px;
            border: 2px solid crimson;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div id="outer">
        This is outer div.
        <div id="inner">
            This is inner div.
        </div>
    </div>
    <br>
    <br>
    <button>Click Me!</button>
</body>
</html>