<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-Set spacing on the outside of border</title>
    <style>
        #a{
            background-color: antiquewhite;
            color: crimson;
            border: 2px solid crimson;
            border-top-right-radius: 15px;
            padding: 15px;
            margin: 30px;
        }
        #b{
            background-color: lightblue;
            border: 2px solid blue;
            color: blue;
            padding: 15px;
            border-top-left-radius: 15px;
            margin: 30px;
        }
        button{
            background-color: beige;
            border: 2px solid brown;
            color: brown;
            padding: 15px;
            border-radius: 50px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div id="a">Margin 1</div>
    <div id="b">Margin 2</div>
    <button>Click me!</button>
</body>
</html>